body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background-color: white;
}

#webhead {
    margin-left: 8%;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    
    
}

header {
    background: whitesmoke;
}

header::after {
    content: "";
    display: table;
    clear: both;
    box-sizing: inherit;
}

.logo {
    float: left;
    height: 30px;
    width: 48px;
    margin: 1% 0 auto -17%;
}

nav {
    width: 100%;
    height: 40px;
    
}

nav ul {
    float: left;
    display: block;
    color: black;
    margin: 0.3% 0 auto 1%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 11px;
    margin: auto;
}

a {
    text-decoration: none;
    font-size: 16px;
    padding: 12px;
    color: black;
}

i {
    margin-right: 4px;
    height: 25px;
}

ul li a:hover {
    color: rgb(94, 77, 252);
}
.search-box {
    background: whitesmoke;
    margin-top: 0px;
    position:relative;
}
.search-box i{
    font-size: 15px;
    color: #777;
    display: flex;

}

.search-box input {
    background-image: url(Icons/search-solid.svg);
    background-repeat: no-repeat;
    background-size: 30px;
    text-align: center;
    position: absolute;
    height: 2.5rem;
    width: 22%;
    margin: 1% 5%;
    flex: 1;
    
}
.search-box2 {
    background: whitesmoke;
}


.search-box2 input {
    
    height: 2.5rem;
    width: 43%;
    margin: 1% 2% 2% 30%;
    position: relative;
    /* display: flex; */
}

#btn1 {
    background: none;
    border-color: black;
    border-style: solid;
    border-left: 2px;
    border-right: 2px;
    border-top: 2px;
    font-size: 18px;
    margin: -1% 3%;
    
}

#btn2 {
    border-image: url(images/bordersellbutton-removebg-preview.png);
    background: url('https://www.olx.com.pk/assets/iconSellBorder_noinline.d9eebe038fbfae9f90fd61d971037e02.svg');
    border: none;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin: -1% -1% ;
    display: inline;
    
    

}
#btn2{
    height: 2.9rem;
    width: 6.4rem;
    margin: right 2rem;
    
}


#sr {
    background-color: rgb(2, 3, 51);
    width: 2.2%;
    height: 26px;
    margin-left: -44px;
    margin-top: 1%;
    position: absolute;
    font-size: 150%;
    padding: .7%;
    color: white;
    border-radius: 0% 12% 12% 0%;
}

#Nav2{
    height: 60px;
    width: 100%;
    background: white;
    margin-top: 0px ;
    margin: -1% auto;
}
#Nav2 ul{
    list-style-type: none;
    font-size: 12px;
}
#Nav2 ul li{
    display: inline;
    float: left;
    margin: 1%;
    font-size: 6px;
}

a{
    text-decoration: none;
    color: black;
}
i{
    display: inline;
    font-size: 20px;
    padding: -1.5em 0.5rem;
    margin: 0px 5px;
}
.heroimage{
    padding: 0;
    margin:0px;
}
.heroimage img{
    width: 100%;
    height: 250px;
    justify-content: center;
    margin: 0px;
}
@media only screen and (max-width: 768px) {
    
    .heroimage {
      width: 100%;
    }
  }
  @media only screen and (max-width: 500px) {
    
    .heroimage {
      display: none;
    }
  }

h1{
    font-size: 25px;
    margin: 2% 3%;
}
#container{
    width: 100%;
    height:auto;
    padding: 0%;
    margin: 2% 2%;
    background-color: white;
    
}    
.row{
    display: flex;
    justify-content: space-evenly;
}
.card{
    height: 60%;
    flex: 1 1 21rem;
    max-width: 5px 10px;
    background: #fff;
    box-shadow: 0 0 15px rgba(87, 83, 83, 0.4);
    margin: 1% 0 0 1%;
}
.card img{
    height: 150px;
    width:98%;
    margin-left: 2px;
    position: relative;
    justify-content: space-between; 
}
p{
    
    justify-content: left;
    
}
.col1,.col2, .col3, .col4{
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    padding: 2%;
    
}
.far{
    margin-left: 58%;
}
#container1{
    width: 100%;
    height:auto;
    padding: 0%;
    margin: 2% 2%;
    background-color: whitesmoke;
    
    
    
}    
.row1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card1{
    height: 60%;
    flex: 1 1 21rem;
    max-width: 5px 10px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    margin: 1% 0 0 1%;
}
.card1 img{
    height: 150px;
    width:98%;
    margin-left: 2px;
    position: relative;
    justify-content: space-between; 
}
p{
    
    justify-content: left;
    
}
.col-1,.col-2, .col-3, .col-4{
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    padding: 2.5%;
    
}
.far{
    margin-left: 55%;
}

#container3{
    width: 650px;
    margin: 2.5%;
    
    justify-content: space-between;

}
.load{
    padding: 2%;
    width: 100%;
    text-align: center;
    

}
.btn3{
    background-color: #ffffff;
    border-style: groove;
    box-sizing: border-box;
    height: 2.5rem;
    border-radius: 5px;
}
.btn3 a:hover{
        color: rgb(94, 77, 252);
        font-weight: 700;
        }
    
#banner{
    height: 240px;
    
}
.banner{
    height: 15rem;
    width: 50rem;
    display: flex;
    margin:0 20%;
}
@media screen and (max-width: 900px) {
.banner{
    display: none;
}
}
    

#container4{
    background-color: whitesmoke;
    background-image: url(images/heroimg2.png);
    background-repeat: no-repeat;
    
}
.heroimg2{
    height: 200px;
    margin: 20px;

}
.colone{
    padding: 10px;
    width: 100%;
}
.paragraph{
    width:300px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(11, 9, 17, 0.829);
    margin: 0% 30%;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    
    
}
#verticle-line{
    width: 2px;
    height: 150px;
    background-color: #777;
    margin: -15% 60%;
}
.coltwo{
    align-items: flex-end;
  
}

#store{
    align-items: right;
    margin-left: 63%;
    margin-top: 4%;
    font-weight: bold;
    font-size: 13px;
   
}
img{
    height: 55px;
    width: 145px;
    margin-inline: -12px;
    background-color: whitesmoke;
    display: inline-flex
}
@media screen and (max-width: 820px) {
    #container4{
        display: none;
    }
    
}
.footer-container{
    background-color:whitesmoke;
    padding-bottom: 1rem;
    margin-top: -3%;
    

}
.footer{
    width:  80%;
    height: 30vh;
    color: gray;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-left: 0.3rem;
    
   
}
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    margin-top: 1% ;
    
}
.footer-heading h5{
    margin-bottom: 2rem;
    color: black;
    font-size: 66%;
    font-weight:900;
    
    
}
.footer-heading a{
    color: rgb(102, 99, 99);
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 70%;
    line-height: 0;
}
.footer-heading a:hover{
    color: rgb(20, 20, 20);
    transition: 0.3s ease-out;
    
}
@media screen and (max-width: 1150px) {
    .footer{
        height: 50vh;
    }
    
}
@media screen and (max-width: 820px) {
    .footer{
        padding-top: 2rem;
    }
    
}
@media screen and (max-width: 720px) {
    .footer{
        display: none;
    }
    
}
.store-icon{
    align-items: center;
    margin-left: 4.2rem;
    margin-top: 10rem;
    font-weight: bold;
    font-size: 13px;
}
.store-icon img{
    height: 35px;
    width: 80px;
    margin-inline: -13px;
    background-color: whitesmoke;
    display: inline-flex;
}
.store-icon img a{
    margin: 0 3% ;
    width: 1%;
}
.icon3{
    height: 20px;
    margin-bottom: 3px;
}
        /* footer */
.footer-container{
	width: 100%;
}
.footer-row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: rgb(231, 229, 229);
    padding: 8px 0;
    width: 99%;
}
.footer-col{
    width: 18%;
    padding: 0 1px;
}
.footer-col h4{
	font-size: 12px;
	color: #313030;
	text-transform: capitalize;
	margin-bottom: 3px;
    margin-left: 2.9rem;
	font-weight: 800;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 10px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: -17px;
}
.footer-col ul li a{
	font-size: 12px;
	text-transform: capitalize;
	color: rgb(255, 247, 247);
	text-decoration: none;
	font-weight: 300;
	color: #9c9696;
	display: block;
	transition: all 0.5s ease;
}
.footer-col ul li a:hover{
	color: #4e4c4c;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 20px;
	width: 20px;
	background-color: rgba(196, 189, 189, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 20px;
	border-radius: 50%;
	color: #333232;
	transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
	color: #1f1d1d;
	background-color:#fafbfc ;
}
/*responsive*/
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
#store-2{
    align-items: right;
    margin-left: 73%;
    margin-top: -6%;
    font-weight: bold;
    font-size: 13px;
   
}
.img{
    height: 25px;
    width: 75px;
    margin-inline: -12px;
    background-color: whitesmoke;
    display: inline-flex
    
}

#last-container{
    padding: 1rem;
    width: 100%;
    background-color: #002f34;
    color: #fff;
    text-align: right;
}

.copyright{
    color: #fff;
    font: 1.204rem;
}
@media (max-width: 1280px)
 {
     .last-container{
        max-width: 1224px;
        display:block
    
     }
   
}
@media (max-width: 1000px){
    .last-container{
        display: none;
    }
    
}

.gotopbtn{
    font-size: 5px;
    position: fixed;
    border-radius: 35%;
    width: 89px;
    height: 40px;
    background: #c3ecd8;
    bottom: 20px;
    right: 20px;
    left: 20px;
    
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: black;

  }
.gotopbtn a{
      font: size 10px; ;
  }

.gotopbtn i{
    font-size: small;
}


  
